<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>domácí zvířata</title>
</head>
<body>
<h1>kočka</h1>
<p >Kočky jsou známé svou nezávislostí a často si užívají samotu.
    Mají vynikající noční vidění, což jim umožňuje lovit i za tmy.
    Kočky jsou velmi čistotné a tráví hodně času péčí o svou srst.
    Jsou to skvělí lovci a často přinášejí svým majitelům ulovené myši nebo ptáky.
    Kočky mají schopnost příst, což je zvuk, který vydávají, když jsou spokojené.
    Existuje mnoho různých plemen koček, každé s unikátními vlastnostmi a vzhledem.</p>
<h1 class="bila-uprostred">pes</h1>
<p>Psi jsou známí svou loajalitou a často jsou označováni jako nejlepší přátelé člověka.
    Mají vynikající čich, který je mnohokrát lepší než lidský.
    Psi jsou velmi společenští a rádi tráví čas se svými majiteli a dalšími psy.
    Existuje mnoho různých plemen psů, každé s unikátními vlastnostmi a schopnostmi.
    Psi mohou být vycvičeni k vykonávání různých úkolů, včetně pomoci lidem s postižením.
    Pravidelný pohyb a hra jsou pro psy důležité pro jejich fyzické i duševní zdraví.</p>
<h3>králík domácí</h3>
<p> Králík domácí je domestikovaná forma evropského králíka divokého, který se chová pro maso, kožešinu nebo jako domácí mazlíček.
    Králíci jsou známí svou jemnou srstí.
    Zakrslá plemena králíků váží méně než 2 kilogramy, zatímco větší plemena mohou vážit i více než 5 kilogramů.
    Králíci se rodí bez srsti a se zavřenýma očima, což je odlišuje od zajíců.
    Jsou to býložravci a jejich strava se skládá převážně z trávy, sena a zeleniny.
    Králíci jsou velmi společenští a mohou být skvělými domácími mazlíčky, pokud se jim věnuje dostatek péče a pozornosti.</p>
<h4>křeček</h4>
<p>Křeček je malý, noční hlodavec, který patří do rodiny křečkovitých.
    Má huňatou srst a krátký ocásek, což mu dodává roztomilý vzhled.
    Obvykle žije v teráriích nebo klecích, kde potřebuje prostor pro běhání a hraní.
    Křečci jsou známí svou zvědavostí a obratností, často se snaží prozkoumávat okolí.
    Jsou také velice aktivní, rádi běhají na kolečkách nebo se schovávají do tunelů.
    Jejich péče zahrnuje pravidelnou výživu a čištění jejich obydlí, což je důležité pro jejich zdraví a spokojenost.</p>
<h5>želva</h5>
<p>Želva je plaz, který je známý svým tvrdým krunýřem, který ji chrání před predátory.
     Existuje mnoho druhů želv, a to jak suchozemských, tak vodních.
     Želvy jsou většinou pomalé, ale mohou být velmi vytrvalé a dokážou přežít v různých prostředích.
     Jejich strava se liší podle druhu, někteří jedí rostliny, zatímco jiní preferují hmyz nebo ryby.
     Želvy jsou také dlouhověké, některé druhy se dožívají i více než sto let.
     Jsou fascinujícími tvory, které hrají důležitou roli v ekosystémech, ve kterých žijí.</p>
<h6>had</h6>
<p>Hadi jsou beznohý plazové, kteří patří do skupiny šupinatých obratlovců.
     Mají protáhlé tělo, které jim umožňuje snadno se pohybovat v různých prostředích, od lesů po pouště.
     Hadi se živí různými potravinami, včetně hlodavců, ptáků a dokonce i jiných plazů.
     Některé druhy hadů, jako například kobry, jsou jedovaté a používají jed k lovu a obraně.
     Hadi mají vynikající smysl pro vibrace a teplo, což jim pomáhá najít kořist.
     I když mohou působit strašidelně, jsou důležitou součástí ekosystému, protože regulují populace svých kořistí.</p>
<img src="https://tse2.mm.bing.net/th?id=OIG1.8SVuEzuOpHYG1Knf137i&pid=ImgGn" width="200" height="180">
<a style="color: red;" style="text-decoration: none;" href="https://https://en.wikipedia.org/wiki/Skibidi_Toilet" title="skibidi">x</a>
</body>
</html>